body {
    display: grid;
    grid-template-columns: 175px  175px  175px  175px  175px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
   
}
div{
    padding:5px 15px;
}
header{
    grid-column: 1/7;
    grid-row: 1/2;
    border-radius: 10px 10px 0px 0px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgb(15, 15, 15);
    background-color: rgb(218, 218, 218);
}
.navigation{
    grid-column: 6;
    grid-row:2/6;
    border: 1px solid rgb(15, 15, 15);
    background-color: rgb(218, 218, 218);
}
    
.text{
    grid-column: 1/6;
    grid-row:2/6;
    border: 1px solid rgb(15, 15, 15);
    background-color: rgb(218, 218, 218);
    
    
 }/
content{
    border: 1px solid rgb(15, 15, 15);
    background-color: rgb(218, 218, 218);
    grid-column: 4/9;
    grid-row:3/6;
    
    

}
footer{
    border: 1px solid rgb(15, 15, 15);
    background-color: rgb(218, 218, 218);
    grid-column: 1/7;
    grid-row: 6;
}